# Radiology AI Unit — publication style

figure.figsize: 8, 5
figure.dpi: 100
savefig.dpi: 300
savefig.bbox: tight

font.family: sans-serif
font.size: 11
axes.titlesize: 13
axes.titleweight: bold
axes.titlelocation: left
axes.labelsize: 11

axes.spines.top: False
axes.spines.right: False
axes.grid: True
axes.grid.axis: y
grid.linestyle: :
grid.alpha: 0.5
grid.color: gray

lines.linewidth: 2.0
lines.markersize: 6

xtick.direction: out
ytick.direction: out

legend.frameon: False
legend.fontsize: 10

axes.prop_cycle: cycler('color', ['000000', 'E69F00', '56B4E9', '009E73', 'F0E442', '0072B2', 'D55E00', 'CC79A7'])
